spring.application.name=TaskServiceApplication

server.port=8080

#spring.data.mongodb.database=mongodbb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#For orders
#spring.jackson.date-format=dd/MM/yyyy
